<html>



<head lang='en'>
  <meta charset='UTF-8'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js'></script>
</head>

<body id="body">

  <h1 tabindex="1">Test af skrivehastighed</h1>
  <p tabindex="2">Den første sætning der skal skrives er:</p>
  <p tabindex="3" id="sentence"></p>

  <input tabindex="4" id="input" style="width:500px; height: 40px;" type="text" />
  <div style="margin-top:30px;">
    <span id="time">00:00</span>
    <span> m:s</span>
  </div>
  <div>
    <span id="sumtime">00:00</span>
    <span> m:s (summeret tid)</span>
  </div>
  <div>
    <span id="words">0</span>
    <span>ord</span>
  </div>


  <p id="result"></p>
  <script>

    let proverbs;
    let proverbsWithSigns;
    let done = false;
    let currentString = '';
    let resultString = '';
    let finishedString = '';
    let timestarted = false;
    let howLongTyped = 0;
    let words = 0;
    let sumSec = 0;
    let sumMin = 0;
    let sec = 0;
    let min = 0;
    let refreshIntervalId = 0;
    let arrayOverview;

    // Fields
    const sentenceField = $('#sentence');
    const inputField = $('#input');
    const wordsField = $('#words');
    const timeField = $('#time');
    const resultsField = $('#result');
    const bodyField = $('#body');

    proverbs = [
      "mange bække små gør en stor å",
      "for mange kokke fordærver maden",
      "nogle bygger læhegn mens andre bygger vindmøller",
      "saml appetit ude spis hjemme",
      "slå ikke større brød op end du kan bage",
      "den der graver en grav for andre falder selv deri",
      "kært barn har mange navne",
      "den der kommer først til mølle får først malet",
      "sæt ikke dit lys under en skæppe",
      "tro kan flytte bjerge",
      "man skal ikke kaste med sten når man selv bor i et glashus",
      "man kan ikke både blæse og have mel i munden",
      "blind høne kan også finde korn",
      "den der ler sidst ler bedst",
      "der er ikke rust på et nyttigt redskab",
      "tomme tønder buldrer mest",
      "når katten er ude danser musene på bordet",
      "gå ikke over åen efter vand",
      "hop ikke over hvor gærdet er lavest",
      "hvor der handles der spildes",
      "krage søger mage",
      "lige børn leger bedst",
      "man skal smede mens jernet er varmt",
      "den som jager to harer får ingen",
      "almindelig sund fornuft er ikke så almindelig endda",
      "de fleste selvmord i Danmark begås med kniv og gaffel",
      "det er sundt at leve sjovt men det er ikke sjovt at leve sundt",
      "frisk luft gør lægen fattig",
      "tab og vind med samme sind",
      "ingen roser uden torne",
      "gammel kærlighed ruster ikke",
      "små gryder har også ører",
      "sælg ikke skindet før bjørnen er skudt",
      "hvad du ikke ved af har du ikke ondt af",
      "tyv tror hver mand stjæler",
      "uden mad og drikke duer helten ikke",
      "man skal kravle før man kan gå",
      "tale er sølv tavshed er guld",
      "af gammelt jern smedes nye våben",
      "zebraen kan ikke slippe for sine striber",
      "brændt barn skyr ilden",
      "den enes død den andens brød",
      "der hvor kragerne vender",
      "det skal gøre ondt før det gør godt",
      "en fugl i hånden er bedre end ti på taget",
      "fej for egen dør før du fejer for andres",
      "hastværk er lastværk",
      "hvor der er vilje er der vej",
      "i mørket er alle katte grå",
      "mange bække små gør en stor å ",
      "for mange kokke fordærver maden ",
      "nogle bygger læhegn mens andre bygger vindmøller ",
      "saml appetit ude spis hjemme ",
      "slå ikke større brød op end du kan bage ",
      "den der graver en grav for andre falder selv deri ",
      "kært barn har mange navne ",
      "den der kommer først til mølle får først malet ",
      "sæt ikke dit lys under en skæppe ",
      "tro kan flytte bjerge ",
      "man skal ikke kaste med sten når man selv bor i et glashus ",
      "man kan ikke både blæse og have mel i munden ",
      "blind høne kan også finde korn ",
      "den der ler sidst ler bedst ",
      "der er ikke rust på et nyttigt redskab ",
      "tomme tønder buldrer mest ",
      "når katten er ude danser musene på bordet ",
      "gå ikke over åen efter vand ",
      "hop ikke over hvor gærdet er lavest ",
      "hvor der handles der spildes ",
      "krage søger mage ",
      "lige børn leger bedst ",
      "man skal smede mens jernet er varmt ",
      "den som jager to harer får ingen ",
      "almindelig sund fornuft er ikke så almindelig endda ",
      "de fleste selvmord i Danmark begås med kniv og gaffel ",
      "det er sundt at leve sjovt men det er ikke sjovt at leve sundt ",
      "frisk luft gør lægen fattig ",
      "fra børn og fulde folk skal man høre sandheden ",
      "tab og vind med samme sind ",
      "ingen roser uden torne ",
      "gammel kærlighed ruster ikke ",
      "små gryder har også ører ",
      "sælg ikke skindet før bjørnen er skudt ",
      "hvad du ikke ved af har du ikke ondt af ",
      "tyv tror hver mand stjæler ",
      "uden mad og drikke duer helten ikke ",
      "man skal kravle før man kan gå ",
      "tale er sølv tavshed er guld ",
      "af gammelt jern smedes nye våben ",
      "zebraen kan ikke slippe for sine striber ",
      "brændt barn skyr ilden ",
      "den enes død den andens brød ",
      "der hvor kragerne vender ",
      "det skal gøre ondt før det gør godt ",
      "en fugl i hånden er bedre end ti på taget ",
      "fej for egen dør før du fejer for andres ",
      "hastværk er lastværk ",
      "hvor der er vilje er der vej ",
      "i mørket er alle katte grå ",
    ];

    sentenceField.html(getSentence());
    // $.ajax({
    //   url: 'proverbsWithSigns.txt',
    //   dataType: 'text',
    //   success: function (data) {
    //     proverbsWithSigns = data.split('\n');
    //     fixProverbs();


    //   }
    // });

    function fixProverbs() {
      let arrayOverview = _.map(proverbs, function (num, index) { return { 'sentence': num, 'signed': proverbsWithSigns[index], } });
      sentenceField.html(getSentence());
    }

    function changeSentence() {
      sentenceField.html(getSentence());
    }

    function getSentence() {
      if (proverbs.length > 0) {
        currentString = _.sample(proverbs);
        proverbs = _.without(proverbs, currentString);
        return currentString;
      } else {
        done = true;
        return 'done';
      }
    }


    $(function () {
      if (done) {
        return;
      }
      inputField.keydown(function (e) {
        if (!timestarted) {
          startClock();
        }
        if (e.key.length == 1) {
          resultString += e.key;
        } else if (e.key.toLowerCase() == 'backspace') {
          resultString += '>';
        } else if (e.key.toLowerCase() == 'arrowleft') {
          resultString += '←';
        } else if (e.key.toLowerCase() == 'arrowright') {
          resultString += '→';
        } else if (e.key.toLowerCase() == 'enter') {
          enterHasBeenPressed(resultString);
          timeField.html('00:00');
          wordsField.html(words);
          resultString = '';
          clearInterval(refreshIntervalId);
          timestarted = false;
        } else if (e.key.toLowerCase() == 'escape') {
          finishedProcedure();
          return;
        }
      });
    });

    function finishedProcedure() {
      let wpmString = `wpm is ${wpm()}`;
      finishedString = `${wpmString} \n ${finishedString}`;
      resultsField.html(finishedString.replace(/(\r\n|\n|\r)/gm, '<br>'));
      finishedString = encodeURIComponent(finishedString);
      done = true;
      // window.open(
      //   `mailto:sinejespersen@gmail.com?subject=WPM&body=${finishedString}`
      // );
    }


    function enterHasBeenPressed(result) {
      howLongTyped = timeField.html();
      timeField.html('');
      min = 0;
      sec = 0;
      let stringFromInput = inputField.val();
      let areThereSpecialCharacters = stringFromInput !== result;

      words += parseInt(result.trim().split(/\s+/).length);

      finishedString += `
    ${result}, ${stringFromInput}, ${currentString}, ${howLongTyped}, ${areThereSpecialCharacters}, \n`;

      changeSentence();
      inputField.val('');
      if (done) {
        finishedProcedure();
      }
    }

    function wpm() {
      return words / (sumMin + sumSec / 60);
    }

    function startClock() {
      timestarted = true;
      var handler = function () {
        if (!done && timestarted && inputField.val().length > 0) {
          sumSec++;
          if (++sec === 60) {
            sumMin++;
            sec = 0;
            sumSec = 0;
            if (++min === 60) min = 0;
          }
          $('#time').html(
            (min < 10 ? '0' + min : min) + ':' + (sec < 10 ? '0' + sec : sec)
          );
          $('#sumtime').html(
            (sumMin < 10 ? '0' + sumMin : sumMin) +
            ':' +
            (sumSec < 10 ? '0' + sumSec : sumSec)
          );
        }
      };

      refreshIntervalId = setInterval(handler, 1000);
      handler();
    }

  </script>
</body>

</html>